;;; -*- Mode: LISP; Syntax: COMMON-LISP; Package: CL-USER; Base: 10 -*-

;; default location: ~/.local/share/common-lisp/source/

;; will expand to "/home/dwa/.sbcl/systems
(:directory (:home ".sbcl/systems"))
