
unbind C-b
set -g prefix C-z
set -g base-index 1

set-option -g history-limit 20000
set-option -g default-path "~/"

unbind C-z
unbind l
bind-key C-z last-window

unbind ,
bind-key A command-prompt -I "rename-window "


unbind r
bind-key r source-file ~/.tmux.conf

unbind %
unbind -
bind-key | split-window -h
bind-key - split-window -v

unbind '"'
unbind w
bind-key '"' choose-window

unbind &
bind-key k confirm-before -p "kill-window #W? (y/n)" kill-window

## http://www.mail-archive.com/tmux-users@lists.sourceforge.net/msg02191.html
#set-window-option -g xterm-keys
#set -g default-terminal xterm-screen-256color
set -g default-terminal screen-256color
setw -g xterm-keys on

set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
#set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
#set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right '#[fg=yellow]@#h#[default] #[fg=red]%H:%M#[default]'

set-window-option -g window-status-current-bg cyan


## the end;
